<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Seu Site</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background: linear-gradient(to right, #3400E6, #FF0062);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .info-text {
            margin: 20px 0;
            color: #333;
        }

        .promo-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .promo-image {
            max-width: 40%;
            height: auto;
            margin-bottom: 20px;
        }

        .promo-text {
            max-width: 40%;
            text-align: left;
        }

        .app-images {
            display: flex;
            justify-content: space-around;
        }

        .app-image {
            max-width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-box">
            <img class="logo" src="imagem/GT.png" alt="Logo">
            <div class="promo-container">
                <p class="info-text">
                    <strong>Aplicação GT eToken:</strong> GTBank oferece uma maneira segura e conveniente de acessar sua conta através do aplicativo GT eToken. Este aplicativo gera um código de segurança exclusivo que você pode usar para acessar sua conta e realizar transações online. É importante manter a confidencialidade das suas informações pessoais e detalhes financeiros e não divulgá-los a ninguém online.
                    <br><br>
                    <strong>Internet banking:</strong> O serviço de internet banking do GTBank oferece acesso fácil à(s) sua(s) conta(s) de qualquer lugar do mundo. Você pode monitorar sua conta em tempo real e realizar transações bancárias no conforto da sua casa ou escritório. Este serviço é conveniente e seguro.
                    <br><br>
                    <strong>Central de Ajuda:</strong> O GTBank leva sua privacidade a sério e só processa suas informações pessoais para melhorar sua experiência bancária. Se precisar de assistência com algum de seus serviços, você pode visitar a Central de Ajuda para obter orientação e suporte.
                    <br><br>
                    <strong>Assistente GTA:</strong> GTAssistant é um serviço que permite fazer consultas sobre sua conta ou confirmar o status de suas solicitações enviando um e-mail da sua caixa cadastrada para o GTBank. Este serviço é conveniente e fácil de usar.
                    <br><br>
                    <strong>Token de segurança:</strong> O token de segurança do GTBank é um dispositivo que gera um código de segurança exclusivo que você pode usar para acessar sua conta e realizar transações online. É importante manter a confidencialidade das suas informações pessoais e detalhes financeiros e não divulgá-los a ninguém online.
                </p>            <div class="promo-container">
                <img class="promo-image" src="imagem/promocional.png" alt="Imagem Promocional">
            </div>
            <div class="app-images">
                <img class="app-image" src="imagem/login.png" alt="App Image 1">
                <img class="app-image" src="imagem/criar.png" alt="App Image 2">
                <img class="app-image" src="imagem/home.png" alt="App Image 3">
            </div>
        </div>
    </div>
</body>
</html>

<!--<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
			background: linear-gradient(to right, #3400E6, #FF0062);
		}
        #wrapper {
            min-height: 100%;
            position: relative;
        }
        #container {
            background: white;
            padding-bottom: 80px;
            overflow: hidden;
            border-radius: 30px;
        }
        #content {
            text-align: center;
            margin-top: 40px;
            margin-bottom: -40px;
        }
        #Informacoes{
            background: white;
            align-self: flex-start;
            border-radius: 30px;
            margin: 30px;
        }

    
        header div {
            width: 1000px;
            background: white;
            height: 52px;
            margin: 0 auto;
            text-align: center;
        }
        .button {
			display: inline-block;
            margin-right: 10px;
            margin-top: 40px;
            width: 30%;
			padding: 10px;
			border-radius: 10px;
			border: 3px solid black;
			background-color: white;
			color: black;
			font-weight: bold;
			margin-top: 20px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}
        .button:hover {
			background-color: black;
			color: white;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <div id="container">
            <header>
                <div>
                    <img id="logo"src="imagem/GT.png" />
                </div>
            </header>
            <div id="content" class="container"> 
                <button class="button">Informações</button>
                <button class="button">Nosso App</button>
                <button class="button">Sla</button>
            </div>
        </div>
    </div>

    <div id="Informacoes" class="container">
        <p>
            <H1>GTBank é um banco digital que oferece uma gama de serviços aos seus clientes. Aqui estão alguns detalhes informativos sobre o GTBank:</H1>
            <br>
            <h2>1. Aplicação GT eToken</h2>
            GTBank oferece uma maneira segura e conveniente de acessar sua conta através do aplicativo GT eToken. Este aplicativo gera um código de segurança exclusivo que você pode usar para acessar sua conta e realizar transações online. É importante manter a confidencialidade das suas informações pessoais e detalhes financeiros e não divulgá-los a ninguém online[1].
            <br>
            <h2>2. Internet banking</h2>
            O serviço de internet banking do GTBank oferece acesso fácil à(s) sua(s) conta(s) de qualquer lugar do mundo. Você pode monitorar sua conta em tempo real e realizar transações bancárias no conforto da sua casa ou escritório. Este serviço é conveniente e seguro[2].
            <br>
            <h2>3. Central de Ajuda</h2>
            O GTBank leva sua privacidade a sério e só processa suas informações pessoais para melhorar sua experiência bancária. Se precisar de assistência com algum de seus serviços, você pode visitar a Central de Ajuda para obter orientação e suporte[3].
            <br>
            <h2>4. Assistente GTA</h2>
            GTAssistant é um serviço que permite fazer consultas sobre sua conta ou confirmar o status de suas solicitações enviando um e-mail da sua caixa cadastrada para o GTBank. Este serviço é conveniente e fácil de usar[4].
            <br>
            <h2>5. Token de segurança</h2>
            O token de segurança do GTBank é um dispositivo que gera um código de segurança exclusivo que você pode usar para acessar sua conta e realizar transações online. É importante manter a confidencialidade das suas informações pessoais e detalhes financeiros e não divulgá-los a ninguém online[5].
            <br>
            O GTBank está empenhado em fornecer aos seus clientes serviços bancários seguros e convenientes. Com sua gama de serviços bancários digitais, você pode acessar sua conta de qualquer lugar do mundo e realizar transações com facilidade.

        </p>
    </div>


</body>
</html> -->